.query-builder {
  position: absolute;
  top: 25px;
  left: 50%;
  z-index: 1;
  justify-content: center;
  width: auto;
  transform: translate(-50%, 0%);

  .ant-select:nth-child(2) {
    width: auto;
    min-width: 240px;
  }

  .entity-type-select {
    width: auto;
    min-width: 120px;
  }

  .entity-type-select,
  .entity-select,
  .advanced-search-button {
    width: auto;
    margin-right: 5px;
    margin-bottom: 5px;
  }

  .note {
    width: 100%;
    color: grey;
    text-align: center;
  }
}
