.show-paths-panel {
  position: absolute;
  top: 35px;
  right: 10px;

  .explanation-content {
    min-height: 400px !important;
  }
  
  .title {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    min-width: 150px;

    h3 {
      margin: 0;
    }

    span {
      .anticon {
        margin-left: 8px;
      }
    }
  }

  .status-ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 0;
  }

  .status-ul > li {
    display: flex;
    justify-content: space-between;
    // font-size: 1rem;
    width: 100%;
    margin-bottom: 4px;
    padding: 4px 8px;
    color: #0083ff;
    border-radius: 4px;
  }

  .status-ul > .dfs {
    border: 1px solid #0083ff;
  }

  .status-ul > .bfs {
    background-color: transparent;
    border: 1px solid #fdc277;
  }

  .status-ul > li:first-child {
    list-style-type: disclosure-closed;
  }

  // .status-ul>li:not(:first-child) {
  //   list-style-type: circle;
  // }

  .path-table {
    width: 100% !important;
    height: 100%;

    .ant-table-body {
      max-height: unset !important;
      min-height: 200px;
    }

    .ant-table-title {
      div {
        display: flex;
        align-items: center;
      }

      h4 {
        margin-right: 5px;
        margin-bottom: 0;
      }
    }

    .ant-pagination {
      margin: 0;
      padding: 0 0 5px;
      background-color: #fff;
    }
  }

  .moveable-control-box {
    --moveable-color: unset;

    .moveable-origin {
      border-color: #fff;
    }

    .moveable-control {
      width: 0;
      height: 0;
    }

    .moveable-line {
      background-color: unset;
    }
  }
}
