.graph-table {
  .ant-tree {
    height: 100%;
    padding: 10px;
    border: 1px solid #d9d9d9;
    border-radius: 5px;
  }

  .ant-tree.ant-tree-directory .ant-tree-treenode .ant-tree-switcher {
    display: none;
  }

  .ant-modal-body {
    padding: 10px;
  }
}
