#graphin-container {
  position: relative;
  min-height: 500px;
  border: 1px solid #ddd;

  .ellipsis {
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }

  // canvas {
  // width: 100% !important;
  // height: 100% !important;
  // }

  .graphin-components > div:nth-child(2) {
    // border: 1px solid #d6d6d6 !important;
    box-shadow: unset !important;
  }

  .graphin-components-tooltip {
    z-index: 10;
    width: fit-content !important;
    background-color: #ffffff;

    .ant-descriptions {
      max-width: 400px;
      max-height: 300px;
      overflow-y: scroll;
    }

    .ant-descriptions-item-content {
      span {
        display: flex;
        max-height: 100px;
        overflow-y: scroll;
      }
    }
  }

  .graphin-components-toolbar {
    .graphin-components-toolbar-content {
      flex-direction: column;
      margin-bottom: 0;
      border-radius: 5px;
      box-shadow: unset;
      // Don't need to show the border for the toolbar when it is in the setting container
      // border: 1px solid #d6d6d6;

      li {
        display: flex;
        justify-content: space-between;
        width: 180px;
        margin: 8px;
        padding: 0px;
      }
    }
  }

  .graphin-components-contextmenu {
    width: fit-content !important;

    .ant-menu {
      box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14),
        0px 3px 14px 2px rgba(0, 0, 0, 0.12);
    }

    .graphin-components-contextmenu-content {
      li {
        padding: 10px 10px 5px;
      }

      .ant-btn {
        padding: 0px 20px 0px 10px;
      }

      .ant-btn:hover {
        background-color: unset;
      }
    }
  }

  div:has(> div.graphin-minimap) {
    border: 1px solid #d6d6d6;
    border-bottom: unset;
    border-left: unset;
    border-bottom-left-radius: 5px;
    box-shadow: unset !important;
  }

  .node-searcher {
    position: absolute;
    right: 5px;
    bottom: 5px;
    width: 300px;

    .ant-btn-group {
      .ant-btn {
        margin-right: 5px;
        border-radius: 5px;
      }
    }

    .ant-select {
      width: 225px;
    }
  }
}
