.knowledge-graph-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: calc(100vh - 58px);

  .ant-spin-nested-loading,
  .ant-spin-container {
    width: 100%;
    height: 100%;
  }

  #graphin-container,
  .graphin-core {
    border-radius: 5px;
  }

  .left-toolbar {
    .full-screen-button,
    .toolbar-button,
    .save-button,
    .clear-button {
      position: absolute;
      top: 25%;
      left: 10px;
      z-index: 2;
      width: 30px;
      height: 30px;
    }

    .full-screen-button {
      top: calc(25% - 40px);
    }

    .toolbar-button {
      top: 25%;
    }

    .save-button {
      top: calc(25% + 40px);
    }

    .clear-button {
      top: calc(25% + 80px);
    }
  }
}

.fullscreen {
  width: 100%;
  height: 100%;
}

.fullscreen-enabled {
  .knowledge-graph-container {
    height: 100vh;
  }
}
