.query-builder {
  position: absolute;
  top: 25px;
  left: 50%;
  z-index: 1;
  width: auto;
  transform: translate(-50%, 0%);

  .ant-select:nth-child(2) {
    width: auto;
    min-width: 240px;
    margin-right: 5px;
    margin-left: 5px;
  }
}
