.sidebar {
  z-index: 9;
  height: 100%;
  padding: 10px 0;
  color: var(--primary-text-color);
  text-align: center;
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 5px;

  .sidebar-option {
    width: 100%;
    padding: 15px 0;
    cursor: pointer;

    .name,
    .icon {
      font-weight: 700;
      font-size: 14px;
    }

    .name {
      display: block;
      margin-right: unset;
      font-family: PingFangSC-Medium;
      line-height: unset;
      white-space: nowrap;
      text-align: center;
    }
  }
}
