.graph-table {
  .ant-tree {
    height: 100%;
    padding: 0px 10px 0px 0px;
    border-radius: 5px;
  }

  .ant-tree.ant-tree-directory .ant-tree-treenode .ant-tree-switcher {
    display: none;
  }

  .ant-modal-body {
    padding: 0px;

    .ant-row {
      margin: 0px !important;
    }

    .ant-col {
      padding: 0px !important;
    }
  }
}
