.knowledge-graph-editor {
  display: flex;
  width: 100%;
  height: 100%;
  height: calc(100vh - 58px);
  margin: 0px !important;
  background-color: #ffffff;
  border: 1px solid #ccc;
  border-radius: 5px;

  .form {
    border-right: 1px solid #ccc;
  }

  .table {
    padding-left: 10px !important;
  }

  .form,
  .table {
    height: 100%;
    overflow: auto;
  }

  .table {
    padding-top: 10px;

    h3 {
      margin-bottom: 0px;
    }
  }
}
