.transfer-table {
  width: 100%;
  height: 100%;

  .ant-transfer {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }

  .ant-transfer-list:nth-child(1) {
    flex: 1 1 85%;
  }

  .ant-transfer-list:nth-child(2) {
    flex: 1 1 15%;
  }

  .button-group {
    display: flex;
    justify-content: flex-end;
    width: 100%;

    .ant-btn {
      margin-left: 10px;
    }
  }
}
