.node-info-panel {
  width: 100%;
  height: 100%;

  .ant-tabs {
    width: 100%;

    .ant-tabs-content {
      height: calc(100vh - 120px);
      overflow: scroll;
    }
  }

  .ant-empty {
    width: 100%;
    height: 100%;
  }

  .ant-tabs-nav {
    margin-bottom: 5px;
  }

  .ant-tabs-nav-wrap {
    justify-content: right;
  }

  .tabs-nav-right {
    .ant-tabs-nav-wrap {
      justify-content: right;
    }
  }

  .tabs-nav-center {
    .ant-tabs-nav-wrap {
      justify-content: center;
    }
  }

  .tabs-nav-left {
    .ant-tabs-nav-wrap {
      justify-content: left;
    }
  }

  .gene-info-panel {
    .ant-tabs-extra-content {
      position: absolute;
      bottom: 5px;
    }
  }
}
